# SabersCore

./: .gitignore  Directory.Build.props  README.md  SabersCore.csproj  SabersCore.sln
Components/: CustomSaberTrail.cs
CustomSaber/: AccuracyReachedEvent.cs  ColorType.cs  ComboReachedEvent.cs  CustomSaber.csproj  CustomTrail.cs  Directory.Build.targets  EventFilterBehaviour.cs  EventManager.cs  EveryNthComboFilter.cs  SaberDescriptor.cs
Models/: CustomSaberMetadata.cs  CustomSaberPrefab.cs  DefaultSaber.cs  Descriptor.cs  ISaberData.cs  ITrailData.cs  NoSaberData.cs  SaberLoaderError.cs  SaberValue.cs  WhackerConfig.cs  WhackerDescriptor.cs  WhackerModel.cs  WhackerTrail.cs
SabersCore/: Directory.Build.props  Plugin.cs  README.md  SabersCore.csproj
SabersCore/Components/: CustomSaberTrail.cs  DefaultSaberColorer.cs
SabersCore/Installers/: AppInstaller.cs  PlayerInstaller.cs
SabersCore/Models/: CacheFileModel.cs  CustomSaber.cs  CustomSaberData.cs  CustomSaberPrefab.cs  CustomTrailData.cs  DefaultTrailData.cs  ISaber.cs  ISaberPrefab.cs  RichTextString.cs  SaberFileInfo.cs  SaberInstanceSet.cs  SaberListType.cs  SaberMetadataModel.cs  TrailSettings.cs  WhackerPrefab.cs  WhackerTrailTransform.cs
SabersCore/Services/: CustomSaberPrefabCache.cs  CustomSabersLoader.cs  ISaberFileManager.cs  ISaberInstanceFactory.cs  ISaberMetadataCache.cs  ISabersLoader.cs  MenuPointers.cs  MetadataLoader.cs  SaberFileManager.cs  SaberInstanceFactory.cs  SaberMetadataCacheMigrationManager.cs  TrailFactory.cs  WhackerLoader.cs
SabersCore/Utilities/Common/: BundleLoading.cs  CustomTrailUtils.cs  EmbeddedAssemblyLoading.cs  JsonReading.cs  MaterialProperties.cs  ResourceLoading.cs  ShaderRepairUtils.cs  TrailUtils.cs
SabersCore/Utilities/Extensions/: DefaultSaberColoring.cs
Services/: CustomSaberEventManagerHandler.cs  DirectoryManager.cs  GameResourcesProvider.cs  ICustomSaberEventManagerHandler.cs  IPrefabCache.cs  ISaberMetadataLoader.cs  ITrailFactory.cs  MetadataLoaderProgress.cs  SaberLoader.cs  SaberMetadataCache.cs  SaberMetadataConverter.cs  SpriteCache.cs
Utilities/Common/: BsmlHelpers.cs  DirectoryInfoExtensions.cs  EmbeddedAssemblyLoading.cs  PluginResources.cs  RegularExpressions.cs  SaberHashing.cs  ShaderRepairUtils.cs
Utilities/Extensions/: CancellationExtensions.cs  GameObjectExtensions.cs  MathExtensions.cs  SaberMetadataValidation.cs  TextureExtensions.cs
